##################################################
A
##################################################
5.0	5.0	5.0	
5.0	5.0	5.0	
5.0	5.0	5.0	
5.0	5.0	5.0	
5.0	5.0	5.0	
##################################################

##################################################
B
##################################################
8.2	8.2	8.2	
8.2	8.2	8.2	
8.2	8.2	8.2	
8.2	8.2	8.2	
8.2	8.2	8.2	
##################################################

##################################################
B += A
##################################################
13.2	13.2	13.2	
13.2	13.2	13.2	
13.2	13.2	13.2	
13.2	13.2	13.2	
13.2	13.2	13.2	
##################################################

##################################################
A -= B
##################################################
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
##################################################

##################################################
C = clone(A)
##################################################
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
-8.2	-8.2	-8.2	
##################################################

##################################################
D = B
##################################################
13.2	13.2	13.2	
13.2	13.2	13.2	
13.2	13.2	13.2	
13.2	13.2	13.2	
13.2	13.2	13.2	
##################################################

##################################################
Scale C by 6.0
##################################################
-49.199997	-49.199997	-49.199997	
-49.199997	-49.199997	-49.199997	
-49.199997	-49.199997	-49.199997	
-49.199997	-49.199997	-49.199997	
-49.199997	-49.199997	-49.199997	
##################################################

##################################################
W
##################################################
3.0	0.0	
2.0	1.0	
-1.0	-2.0	
##################################################

##################################################
X
##################################################
2.0	-1.0	
##################################################

##################################################
Y
##################################################
6.0	3.0	0.0	
##################################################

##################################################
XY
##################################################
12.0	6.0	0.0	
-6.0	-3.0	-0.0	
##################################################


-- program is finished running --